<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[PT] BT HTML-CSS-Basic</title>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-size: 13px;
            box-sizing: border-box;
            font-family: Arial Helvetica, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box {
            height: 500px;
            width: 800px;
            background-color: #c4c0c0;
            border-radius: 5px;
            padding: 30px 20px;
        }

        .content {
            /*background-color: red;*/
            height: 100%;
        }

        .main {
            display: flex;
            gap: 25px;
        }

        .wake {
            flex: 1;
        }

        .wame right {
            flex: 1.4;
        }

        .main-left {
            display: flex;
            flex-direction: column;
        }

        .box1 {
            width: 350px;
            height: 160px;
            border-radius: 5px;
            background-color: blue;
        }

        .heading1 {
            font-size: 30px;
        }

        .heading3 {
            font-size: 20px;
        }

        .heading4 {
            margin: 0;
        }

        .main-right {
            display: flex;
            gap: 20px;
            height: 70px;
            flex-direction: column;
        }

        .content-right {
        }

        .items {
            display: flex;
            gap: 20px;
            border-bottom: 2px dotted deeppink;
        }

        .box-pink {
            width: 80px;
            height: 60px;
            border-radius: 3px;
            background-color: hotpink;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="content">
            <h1 class="heading1">Issues & Plans</h1>
            <p>With YouTube Premium you get 1 year of premium access to YouTube and YouTube Music</p>
            <div class="main">
                <div class="main-left wake">
                    <div class="box1">
                    </div>
                    <h3 class="heading3">"Turkey Will Continue To Makebr <br>
                        Strutural Economic Rerforms"</h3>
                    <p>Get peace of mind with privacy and security features that help you stay safe. All plans come with
                        a built-in VPN for a private online connection</p>
                    <p>Fi is designed for groups and families, with easy data management and built</p>
                </div>
                <div class="main-right wake right">
                    <div class="items">
                        <div class="box-pink">H</div>
                        <div class="content-right">
                            <h4 class="heading4">CIMAKE CHANGE</h4>
                            <p>Projecting species extinction due to global warming is extremef.</p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="box-pink">H</div>
                        <div class="content-right">
                            <h4 class="heading4">CIMAKE CHANGE</h4>
                            <p>Projecting species extinction due to global warming is extremef.</p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="box-pink">H</div>
                        <div class="content-right">
                            <h4 class="heading4">CIMAKE CHANGE</h4>
                            <p>Projecting species extinction due to global warming is extremef.</p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="box-pink">H</div>
                        <div class="content-right">
                            <h4 class="heading4">CIMAKE CHANGE</h4>
                            <p>Projecting species extinction due to global warming is extremef.</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>